
upstream services {
  server main-backend1:3001;
  server main-backend2:3001;
}

server {
  listen 8080;
  server_name localhost;
  location / {
    proxy_pass http://services;
    proxy_set_header Host $host;
  }
}

